# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet local "my local function" b
local function ${1}()
end
endsnippet

snippet for "for 1,xx do" b
for i = 1, ${1:uplimit} do
end
endsnippet

snippet for "for k, v in pairs" b
for k, v in pairs(${1}) do
end
endsnippet

snippet fori "for k, v in ipairs" b
for k, v in ipairs(${1}) do
end
endsnippet
